#header {
    background-image: url(../imagenes/header.jpeg);
    background-position: center;
    background-size: cover;
    margin: auto;
    $width:map-get($map:tama√±o , $key:ancho);
    height: 90vh;

    &__titulo {
    
        
        $display:map-get($map: display, $key:g );
        grid-template-rows: 2fr 1fr;
        padding: 1rem;
        grid-template-areas:
            "ele1"
            "ele1";
        justify-items: center;
        align-items: center;

    }
    
    &__sublogo {
    
        margin-right: 10px;
        $display:map-get($map: display, $key:f );
        flex-direction: row-reverse;
        justify-content: center;
        font-size: 30px;
        text-align: center;
        transform: translate(0px, 110px);
    
    }
    
    &__logo {
    
        margin-right: 10px;
        margin-top: 10px;
        $display:map-get($map: display, $key:f );
        flex-direction: row-reverse;
        justify-content: center;
        font-size: 118px;
    }
}
